Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Error in library(ape) : there is no package called ‘ape’
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Error in library(ape) : there is no package called ‘ape’
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Error: object 'all.genes' not found
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Error in RunPCA(hayesfull, features = VariableFeatures(object = filter_df),  : 
  object 'hayesfull' not found
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Error in RunPCA(full, features = VariableFeatures(object = filter_df),  : 
  object 'full' not found
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Computing nearest neighbor graph
Computing SNN
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Reordering identity classes and rebuilding tree
Error in levels(full) <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) : 
  object 'full' not found
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Computing nearest neighbor graph
Computing SNN
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Reordering identity classes and rebuilding tree
Error in levels(full) <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10) : 
  object 'full' not found
Execution halted
Registered S3 methods overwritten by 'tibble':
  method     from  
  format.tbl pillar
  print.tbl  pillar

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Attaching SeuratObject
Regressing out nCount_RNA
Centering and scaling data matrix
Calculating gene means
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variance to mean ratios
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
PC_ 1 
Positive:  FCN1, LGALS2, GPX1, NPC2, MS4A6A, LGALS3, CDA, NCF2, FCGRT, PYCARD 
	   TNFSF13B, TALDO1, ALDH2, FPR1, ASGR1, PLBD1, STX11, FGL2, FCGR2A, S100A12 
	   BLVRA, LINC00936, IL8, TNFAIP2, NRGN, OSCAR, G0S2, H2AFY, RGS18, RETN 
Negative:  CTSW, CD247, GZMM, CST7, PRF1, GIMAP5, FGFBP2, GIMAP7, GZMB, AQP3 
	   GZMH, SAMD3, LYAR, KLRG1, SELL, ITM2A, GZMK, ITGB7, SH2D1A, DENND2D 
	   MAL, AKR1C3, CCL4, APOBEC3G, TIGIT, FAM107B, SRP9, TTC38, PPP1R2, PTPN7 
PC_ 2 
Positive:  PF4, PPBP, SDPR, SPARC, GNG11, HIST1H2AC, GP9, NRGN, CLU, TUBB1 
	   RGS18, AP001189.4, PTCRA, ITGA2B, TMEM40, CD9, TREML1, MMD, ACRBP, CA2 
	   MYL9, PGRMC1, TSC22D1, CMTM5, RP11-367G6.3, GP1BA, SEPT5, F13A1, TPM1, SNCA 
Negative:  FCN1, LGALS2, MS4A6A, NCF2, PYCARD, LGALS3, CDA, TNFSF13B, FCGRT, NPC2 
	   ALDH2, FPR1, ASGR1, S100A12, BLVRA, LINC00936, IL8, TNFAIP2, FGL2, G0S2 
	   CCL3, H2AFY, FCGR2A, ARRB2, RETN, OSCAR, VAMP8, DYNLT1, C20orf27, JUND 
PC_ 3 
Positive:  GZMB, PRF1, CST7, FGFBP2, CCL4, GZMH, CTSW, AKR1C3, IGFBP7, TTC38 
	   GZMM, CD247, ABI3, HAVCR2, CCL3, APOBEC3G, PTGDR, CD160, SAMD3, KLRG1 
	   LYAR, TIGIT, SERPINB1, PYCARD, KLRB1, CAP1, CTBP2, PSMA7, S100B, HBA1 
Negative:  CD79A, TCL1A, LINC00926, FCRLA, SNHG7, P2RX5, BLNK, HVCN1, IGLL5, IRF8 
	   MAL, C16orf74, RIC3, PPP1R14A, ARHGAP24, SMIM14, FCRL2, TRABD2A, SELL, RP11-428G5.5 
	   RP5-887A10.1, IGJ, CD82, BACE2, AQP3, GPR183, P2RY10, LDLRAP1, MACROD2, BTK 
PC_ 4 
Positive:  GIMAP7, AQP3, FYB, MAL, GIMAP5, LDLRAP1, ITM2A, TRABD2A, CORO1B, PASK 
	   CISH, TNFRSF25, GIMAP2, IL23A, GPR171, ATP5H, ATP6V0E2, GZMK, AKTIP, SIVA1 
	   ILF3-AS1, THEM4, AP3M2, SURF1, FKBP5, GPR183, THYN1, IFI27, UBAC2, FBXO21 
Negative:  CD79A, TCL1A, LINC00926, HVCN1, FCRLA, IRF8, BLNK, IGLL5, P2RX5, LAT2 
	   SMIM14, GZMB, BTK, ARHGAP24, PPP1R14A, FGFBP2, IGJ, RP11-428G5.5, GUCD1, FCRL2 
	   RP5-887A10.1, PRF1, C16orf74, PHACTR1, BACE2, SNHG7, TTC38, NT5C, IGFBP7, CCL4 
PC_ 5 
Positive:  GZMK, LYAR, KLRG1, GYG1, JAKMIP1, APOBEC3G, TIGIT, PRR5, TMED4, CDC42EP3 
	   CPNE2, GPR171, KARS, SAMD3, SH2D1A, KLRB1, MMADHC, ORMDL2, IFI27, CST7 
	   C1QA, TOR1A, POLR3K, APOBEC3B, ITSN2, RAB9A, SH3GLB1, HSPB11, CNIH4, CAPN12 
Negative:  AKR1C3, IGFBP7, GZMB, FGFBP2, HAVCR2, MAL, SELL, TTC38, TRABD2A, S100B 
	   CD247, CCL3, C14orf1, CCL4, BEX4, PTGDS, FXN, MDS2, FCER1A, CIAPIN1 
	   PRF1, IL23A, NOG, LDLRAP1, DNAJA3, HBA1, SPG20, C16orf54, C12orf45, TMEM219 
PC_ 6 
Positive:  GZMK, FCER1A, KLRG1, S100A12, MS4A6A, LGALS2, ALDH2, GPX1, LYAR, PLBD1 
	   GZMM, CTSW, CST7, ASGR1, TMEM205, IL8, TMEM91, CTNNBIP1, ELL, CRTAP 
	   QSOX1, ALKBH7, CPNE2, SMARCD3, STOML2, RAB34, BLNK, CD93, PRR5, TALDO1 
Negative:  ABI3, C1QA, TNFRSF1B, CNIH4, FCGR2A, C1QB, APOBEC3B, IFIT1, LYPD2, MARCKSL1 
	   BLVRA, FGL2, RXRA, CAPZB, SUCLG2, ARL4A, FYB, ICAM2, RASGRP2, KLF11 
	   ARL6IP5, GBP4, RNF213, PPP2R3C, GNS, SH3GLB1, ARAP1, VAMP5, C4orf3, ZNF688 
PC_ 7 
Positive:  S100B, C1QA, C1QB, ABI3, TNFRSF1B, KLRG1, EPN1, PPP2R3C, G0S2, APOBEC3B 
	   PKN2, CTSW, GZMM, CKS1B, CCL4, GZMH, TAF1D, POLR2E, CSRP1, CST7 
	   LYPD2, SLC39A1, MICU1, C20orf27, DIDO1, PILRB, NMNAT3, RAB1B, CARS, PPP1R8 
Negative:  PLBD1, SELL, KIF5B, GIMAP5, CD82, GIMAP7, ITM2A, SH3KBP1, TNFRSF25, VPS13C 
	   PPP6C, GPR183, UTP6, TMBIM4.1, TTC1, LAT2, UBE2E1, GBP1, PSMA7, CORO1B 
	   ALDH2, C10orf32, TBPL1, VAMP8, TREX1, C14orf166, RGS1, NR3C1, CELF1, RAB2A 
PC_ 8 
Positive:  TMEM222, LBR, PAXIP1-AS1, FAM107B, MTCH2, PPA2, CECR5, CDC37, UBA5, PSMB6 
	   SLC39A1, ITM2A, ELP6, CNEP1R1, C16orf13, POLR3K, PTPRN2, TCEAL8, TMEM87A, GINM1 
	   VAMP8, TTC1, CSRP1, POLR2E, PSMG2, GPKOW, SAAL1, FOPNL, STT3A, ECHDC1 
Negative:  CYB5B, BET1, ABHD12, LYAR, RNF113A, SMYD4, IFIT2, TRMT61A, C1GALT1C1, IFIT1 
	   B4GALT4, IRF9, HAVCR2, TRIP11, TMX2, TRIM14, TREX1, RP5-827C21.4, DNAJB14, ZNF92 
	   DYNLT1, CARHSP1, RPUSD2, JUND, IFFO1, GADD45B, IRAK4, CAPN12, PRAF2, BTN3A1 
PC_ 9 
Positive:  MAEA, ATF7IP2, ZNF688, SNX14, KLRB1, TMEM141, MID1IP1, ARL4A, RAB8B, DERL1 
	   C1QA, RHEBL1, TNFRSF25, ZBED5-AS1, RNF187, EMB, CD160, PAFAH1B1, RAB1B, SHOC2 
	   RER1, MIS18BP1, FRAT1, SERPINB1, RPN2, C12orf10, MOCS2, ECHDC1, C1QB, AQP3 
Negative:  IFIT1, ADSL, GBP1, USP33, RFC1, GLTP, PCNA, HDAC1, GZMH, DIMT1 
	   FCER1A, TIGIT, SMCHD1, CELF1, CCL4L1, SLC35A2, OAS3, IFIT2, RABL6, PIGF 
	   KLF11, WHAMM, DCAF8, SAMD9L, RCHY1, RGL2, ZBP1, ORAI1, UBE2L6, CASC3 
PC_ 10 
Positive:  PHF5A, MAPK1IP1L, FCER1A, SLC4A7, EIF2B1, TMEM87A, PPP6C, NPRL2, ZNF330, DDX1 
	   MAEA, ATP6V1F, TCEA2, DHX9, SSBP1, TBC1D15, C14orf1, RPUSD3, NUDCD1, STOML2 
	   PGM2, CCDC66, TTC1, FBXO21, PCNA, RNF181, NOP58, RP11-468E2.4, IFFO1, GRPEL1 
Negative:  AIM2, IFIT1, S100B, SPPL2A, S100A12, SLC35A2, SAMD9L, RABEP2, ARHGAP24, C16orf80 
	   PDHB, EDC3, RIOK2, PTGDR, PRR5, SLC25A14, RP5-887A10.1, RCHY1, RNF213, SH3GLB1 
	   CISD1, STAU1, UBE2L6, TMEM222, CPQ, DCP2, PSMG2, OAS3, IFIT2, ZBP1 
Computing nearest neighbor graph
Computing SNN
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Reordering identity classes and rebuilding tree
Error in Tool(object = object, slot = "BuildClusterTree") : 
  object 'fitler_df' not found
Calls: PlotClusterTree -> Tool
Execution halted
